<!DOCTYPE html>
<html>
    <head>
        <title>Imenik</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/izgled.css" />
    </head>
    <body>    
        <div id="formular">
            
            
            
            <table id="polja">
            <tr>
                <td><label>Ime:</label></td>
                <td><input type="text" id="ime"/>*</td>
            </tr>
            <tr>
                <td><label>Prezime:</label></td>
                <td><input type="text" id="prezime"/>&nbsp;&nbsp; </td>
            </tr>
            <tr>
                <td><label>Ulica:</label></td>
                <td><input type="text" id="ulica"/>&nbsp;&nbsp; </td>
            </tr>
            <tr>
                <td><label>Broj:</label></td>
                <td><input type="text" id="broj"/>&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td><label>Fiksni telefon:</label></td>
                <td><input type="text" id="telefon"/>*</td>
            </tr>
            <tr>
                <td><label>Mobilni telefon:</label></td>
                <td><input type="text" id="mobilni"/>*</td>
            </tr>
        </table>
        <br>
        <input type="radio" name="izbor" value="Sortirano" checked="checked"> Sortirano<br>
        <input type="radio" name="izbor" value="NaKraj"> Na kraj<br><br>
        <button type="button" onclick="unos()">UNESI</button>
        
        </div>
        <div id="imenik">
            <input type="text" id="search" onkeyup="trazi()" placeholder="Trazi..."/>
            <br><br>
            <table id="tabela">
                <tr>
                    <th>Ime</th>
                    <th>Prezime</th>
                    <th>Adresa</th>
                    <th>Fiksni telefon</th>
                    <th>Mobilni telefon</th>
                </tr>
            </table>
            <br>
            <button type="button" id="sort" onclick="sortiraj()">SORTIRAJ</button>
        </div>
        <script src="js/skript.js"></script>
    </body>
</html>