<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/izgled.css" />
    </head>
    <body>
        <table><!-- pravi se tabela -->
            <tr> <!-- prvi red sadrzi polje koje se sastoji od 5 kolona spojenih u kom je textarea u koju ce se upisivati rezultat -->
                <th colspan="5"><textarea type="textarea" id="text"></textarea></th>
            </tr>
            <tr><!-- drugi red sadrzi 5 kolona sa razlicitim dugmadima od kojih svako ima neku svoju funkcionalnost -->
                <td><button type="button" value="7" onclick="broj(7)" class="broj">7</button></td>
                <td><button type="button" value="8" onclick="broj(8)" class="broj">8</button></td>
                <td><button type="button" onclick="broj(9)">9</button></td>
                <td><button type="button" onclick="broj('/')">/</button></td>
                <td><button type="button" onclick="broj('c')">CE</button></td>
            </tr>
            <tr><!-- treci red sadrzi 5 kolona sa razlicitim dugmadima od kojih svako ima neku svoju funkcionalnost -->
                <td><button type="button" onclick="broj(4)">4</button></td>
                <td><button type="button" onclick="broj(5)">5</button></td>
                <td><button type="button" onclick="broj(6)">6</button></td>
                <td><button type="button" onclick="broj('*')">*</button></td>
                <td><button type="button" onclick="broj('C')">C</button></td>
            </tr>
            <tr><!-- cetvrti red sadrzi 5 kolona sa razlicitim dugmadima od kojih svako ima neku svoju funkcionalnost -->
                <td><button type="button" onclick="broj(1)">1</button></td>
                <td><button type="button" onclick="broj(2)">2</button></td>
                <td><button type="button" onclick="broj(3)">3</button></td>
                <td><button type="button" onclick="broj('-')">-</button></td>
                <td><button type="button" onclick="broj('^')">x<sup>2</sup></button></td>
            </tr>
            <tr><!-- peti red sadrzi 4 kolone sa razlicitim dugmadima od kojih svako ima neku svoju funkcionalnost -->
                <td colspan="2"><button type="button" onclick="broj(0)">0</button></td>
                <td><button type="button" onclick="broj('+')">+</button></td>
                <td><button type="button" onclick="broj('=')">=</button></td>
                <td><button type="button" onclick="broj('K')">&radic;</button></td>
            </tr>
        </table>
        <script  src="js/skript.js"></script>
    </body>
    
</html>