<!DOCTYPE html>
<html>
    <head>
        <title>Memorija</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/izgled.css" />
    </head>
    
    <body onload="checkCookie()">
        Izaberi nivo:
        <select id="nivo" onchange="nivo()">
            <option value="lako" selected="selected">Lako</option>
            <option value="srednje">Srednje</option>
            <option value="tesko">Tesko</option>
        </select>
        
        <table id="highScore">
            <tr>
                <th>POZICIJA</th>
                <th>IME</th>
                <th>SKOR</th>
            </tr>
            <tr>
                <td>1.</td>
                <td class="tdIme"></td>
                <td class="tdSkor"></td>
            </tr>
            <tr>
                <td>2.</td>
                <td class="tdIme"></td>
                <td class="tdSkor"></td>
            </tr>
            <tr>
                <td>3.</td>
                <td class="tdIme"></td>
                <td class="tdSkor"></td>
            </tr>
            <tr>
                <td>4.</td>
                <td class="tdIme"></td>
                <td class="tdSkor"></td>
            </tr>
            <tr>
                <td>5.</td>
                <td class="tdIme"></td>
                <td class="tdSkor"></td>
            </tr>
        </table>
        <h1 id="nivo1"></h1>
        <table>
            <tr>
                <td><button type="button" onclick="prikazi(0)" value="0"></button></td>
                <td><button type="button" onclick="prikazi(1)" value="1"></button></td>
                <td><button type="button" onclick="prikazi(2)" value="2"></button></td>
                <td><button type="button" onclick="prikazi(3)" value="3"></button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="prikazi(4)" value="4"></button></td>
                <td><button type="button" onclick="prikazi(5)" value="5"></button></td>
                <td><button type="button" onclick="prikazi(6)" value="6"></button></td>
                <td><button type="button" onclick="prikazi(7)" value="7"></button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="prikazi(8)" value="8"></button></td>
                <td><button type="button" onclick="prikazi(9)" value="9"></button></td>
                <td><button type="button" onclick="prikazi(10)" value="10"></button></td>
                <td><button type="button" onclick="prikazi(11)" value="11"></button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="prikazi(12)" value="12"></button></td>
                <td><button type="button" onclick="prikazi(13)" value="13"></button></td>
                <td><button type="button" onclick="prikazi(14)" value="14"></button></td>
                <td><button type="button" onclick="prikazi(15)" value="15"></button></td>
            </tr>
        </table>
            <button type="button" id="promeniIme" onclick="promeniIme()">promeni ime</button>
            <br><br>
            <button type="button" onclick="pocni()" id="pocetak"><strong>Pocni igru</strong></button>
        <script src="js/skript.js"></script>
    </body>
</html>