<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/izgled.css" />
    </head>
    <body>
        <table>
            <tr>
                <th colspan="5"><textarea type="textarea" id="text"></textarea></th>
            </tr>
            <tr>
                <td><button type="button" value="7" class="broj">7</button></td>
                <td><button type="button" value="8" class="broj">8</button></td>
                <td><button type="button" value="9" class="broj">9</button></td>
                <td><button type="button" value="/" class="znak">/</button></td>
                <td><button type="button" value="c" id="CE">CE</button></td>
            </tr>
            <tr>
                <td><button type="button" value="4" class="broj">4</button></td>
                <td><button type="button" value="5" class="broj">5</button></td>
                <td><button type="button" value="6" class="broj">6</button></td>
                <td><button type="button" value="*" class="znak">*</button></td>
                <td><button type="button" value="C" id="C">C</button></td>
            </tr>
            <tr>
                <td><button type="button" value="1" class="broj">1</button></td>
                <td><button type="button" value="2" class="broj">2</button></td>
                <td><button type="button" value="3" class="broj">3</button></td>
                <td><button type="button" value="-" class="znak">-</button></td>
                <td><button type="button" value="^" class="unarni">x<sup>2</sup></button></td>
            </tr>
            <tr>
                <td colspan="2"><button type="button" value="0" class="broj">0</button></td>
                <td><button type="button" value="+" class="znak">+</button></td>
                <td><button type="button" value="=" id="jednako">=</button></td>
                <td><button type="button" value="K" class="unarni">&radic;</button></td>
            </tr>
        </table>
        <p></p>
        <script src="js/jquery.js"></script>
        <script  src="js/skript.js"></script>
    </body>
</html>