<!DOCTYPE html>
<html>
    <head>
        <title>Memorija</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/izgled.css" />
    </head>
    
    <body>
        Izaberi nivo:
        <select id="nivo" onchange="nivo()">
            <option value="lako" selected="selected">Lako</option>
            <option value="srednje">Srednje</option>
            <option value="tesko">Tesko</option>
        </select>
        
        <table id="highScore">
            <tr>
                <th colspan="3" id="rekord">REKORDI - NIVO</th>
            </tr>
            <tr>
                <th>POZICIJA</th>
                <th>IME</th>
                <th>SKOR</th>
            </tr>
            <tr>
                <td>1.</td>
                <td class="tdIme"></td>
                <td class="tdSkor"></td>
            </tr>
            <tr>
                <td>2.</td>
                <td class="tdIme"></td>
                <td class="tdSkor"></td>
            </tr>
            <tr>
                <td>3.</td>
                <td class="tdIme"></td>
                <td class="tdSkor"></td>
            </tr>
            <tr>
                <td>4.</td>
                <td class="tdIme"></td>
                <td class="tdSkor"></td>
            </tr>
            <tr>
                <td>5.</td>
                <td class="tdIme"></td>
                <td class="tdSkor"></td>
            </tr>
        </table>
        <h1 id="nivo1"></h1>
        <table>
            <tr>
                <td><button type="button" value="0" class="polja"></button></td>
                <td><button type="button" value="1" class="polja"></button></td>
                <td><button type="button" value="2" class="polja"></button></td>
                <td><button type="button" value="3" class="polja"></button></td>
            </tr>
            <tr>
                <td><button type="button" value="4" class="polja"></button></td>
                <td><button type="button" value="5" class="polja"></button></td>
                <td><button type="button" value="6" class="polja"></button></td>
                <td><button type="button" value="7" class="polja"></button></td>
            </tr>
            <tr>
                <td><button type="button" value="8" class="polja"></button></td>
                <td><button type="button" value="9" class="polja"></button></td>
                <td><button type="button" value="10" class="polja"></button></td>
                <td><button type="button" value="11" class="polja"></button></td>
            </tr>
            <tr>
                <td><button type="button" value="12" class="polja"></button></td>
                <td><button type="button" value="13" class="polja"></button></td>
                <td><button type="button" value="14" class="polja"></button></td>
                <td><button type="button" value="15" class="polja"></button></td>
            </tr>
        </table>
            <button type="button" id="promeniIme">promeni ime</button>
            <br><br>
            <button type="button" id="pocetak"><strong>Pocni igru</strong></button>
        <script src="js/slike.json"></script>
        <script src="js/jquery.js"></script>
        <script src="js/skript.js"></script>
    </body>
</html>