<!DOCTYPE html>
<html>
    <head>
        <title>Imenik</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/izgled.css" />
    </head>
    <body>    
        <div id="formular">
            
            
            
            <table id="polja">
            <tr>
                <td><label>Ime:</label></td>
                <td><input type="text" id="ime"/>*</td>
                <td><span id='spanIme'></span></td>
            </tr>
            <tr>
                <td><label>Prezime:</label></td>
                <td><input type="text" id="prezime"/>&nbsp;&nbsp; </td>
                <td><span id='spanPrezime'></span></td>
            </tr>
            <tr>
                <td><label>Ulica:</label></td>
                <td><input type="text" id="ulica"/>&nbsp;&nbsp; </td>
                <td><span id='spanUlica'></span></td>
            </tr>
            <tr>
                <td><label>Broj:</label></td>
                <td><input type="text" id="broj"/>&nbsp;&nbsp;</td>
                <td><span id='spanBroj'></span></td>
            </tr>
            <tr>
                <td><label>Fiksni telefon:</label></td>
                <td><input type="text" id="telefon"/>*</td>
                <td><span id='spanTelefon'></span></td>
            </tr>
            <tr>
                <td><label>Mobilni telefon:</label></td>
                <td><input type="text" id="mobilni"/>*</td>
                <td><span id='spanMobilni'></span></td>
            </tr>
        </table>
        <br/>       
        <br/>
        <button type="button" id="unos">UNESI</button>
        
        </div>
        <div id="imenik">
            <table id="tabela">
                <tr>
                    <th id="thIme">Ime</th>
                    <th id="thPrezime">Prezime</th>
                    <th id="thAdresa">Adresa</th>
                    <th id="thTelefon">Fiksni telefon</th>
                    <th id="thMobilni">Mobilni telefon</th>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="http://underscorejs.org/underscore.js"></script>
        <script type="text/javascript" src="http://backbonejs.org/backbone.js"></script>
        <script src="js/skript.js"></script>
    </body>
</html>