<!DOCTYPE html>
<html>
    <head>
        <title>Twitter</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/izgled.css" />
    </head>
    <body>
        <form align="center">
            <textarea type="textarea" rows="6" cols="50" id="ulaz">All over the world, there are @Firefox volunteers working on a browser built for you. #FoxYeah - http://mzl.la/1KySiCH
            </textarea>
            <br><br>
            <button type="button" onclick="stilizuj()">Parsiraj</button>
            <br><br>
            <p id="izlaz"></p>
        </form>
        <h1 id="test"></h1>
        <script src="js/skript.js"></script>
    </body>
</html>