<!DOCTYPE html>
<html>
    <head>
        <title>Kalendar</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/izgled.css" />
    </head>
    
    <body>
        Izaberi format:
        <select id="format">
            <option value="nas" selected="selected">DD.MM.YYYY</option>
            <option value="evropa">YYYY-MM-DD</option>
            <option value="ameri">MM/DD/YYYY</option>
        </select>
        <br><br>
        <h1 id="datum"></h1>
        <h2 id="vreme"></h2>
        <br><br>
        <table>
            <tr>
                <th id="levo"><button type="button">&#9668;</button></th>
                <th colspan="5" id="sredina"></th>
                <th id="desno"><button type="button">&#9658;</button></th>
            </tr>
            <tr>
                <td id="proba">P</td>
                <td>U</td>
                <td>S</td>
                <td>Č</td>
                <td>P</td>
                <td>S</td>
                <td>N</td>
            </tr>
            <tr id="prviRed">
                <td class="prvaNedelja brisi"></td>
                <td class="prvaNedelja brisi"></td>
                <td class="prvaNedelja brisi"></td>
                <td class="prvaNedelja brisi"></td>
                <td class="prvaNedelja brisi"></td>
                <td class="prvaNedelja brisi"></td>
                <td class="prvaNedelja brisi"></td>
            </tr>
            <tr>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
            </tr>
            <tr>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
            </tr>
            <tr>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
                <td class="brisi Nedelja"></td>
            </tr>
            <tr>
                <td class="petaNedelja brisi"></td>
                <td class="petaNedelja brisi"></td>
                <td class="petaNedelja brisi"></td>
                <td class="petaNedelja brisi"></td>
                <td class="petaNedelja brisi"></td>
                <td class="petaNedelja brisi"></td>
                <td class="petaNedelja brisi"></td>
            </tr>
            <tr>
                <td class="sestaNedelja brisi"></td>
                <td class="sestaNedelja brisi"></td>
                <td class="sestaNedelja brisi"></td>
                <td class="sestaNedelja brisi"></td>
                <td class="sestaNedelja brisi"></td>
                <td class="sestaNedelja brisi"></td>
                <td class="sestaNedelja brisi"></td>
            </tr>
        </table>
        <script src="js/jquery.js"></script>
        <script src="js/skript.js"></script>
    </body>
</html>