<!DOCTYPE html>
<html>
    <head>
        <title>Plugin 1</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/izgled.css" />
    </head>
    <body>
        <div id="levo"><img src="slike/levo.jpg" id="levo_slika"/></div>
        
        <div id="velika_slika">
            <img id="velika"/>
            <h3>Naslov slike</h3><h5>opis slike</h5>   
        </div>
        
        
        
        <div id="desno"><img src="slike/desno.jpg" id="desno_slika"/></div>
        <div id="male_slike"></div>
        <p></p>
    </body>
    <script src="js/slike.json"></script>
    <script src="js/jquery.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/skript.js"></script>
</html>